<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body{
    width: 100vw;
    height: 100vh;
    height: 100dvh;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 450px;
    height: 620px;
    background-color: #161616;
    border: none;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.display-container{
    width: 100%;
    height: 120px;
    padding: 15px;
}

.display1{
    width: 100%;
    height: 100%;
    border: 2px solid #FF7922;
    border-radius: 6px;
    background-color: #161A20;
    text-align: right;
    font-size: 28px;
    font-weight: 500;
    color: aliceblue;
}
.display1:focus{
    outline: none;
}

.button-container{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 15px;
}
.button-container>div{
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    width: 65px;
    height: 65px;
    border: none;
    border-radius: 50%;
    background-color: #1D1D1D;
    color: aliceblue;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}
button:hover{
    background-color: #3a3a3a;
}
.operator{
    color: #FF7922;
}

.eq{
    background-color: #FF7922;
    color: aliceblue;
}
.eq:hover{
    background-color: #fd8d42;
}

/* .fn{
    color: #FF7922;
} */
@media only screen and (max-width: 550px){
    .container{
        width: 90%;
    }
    button{
        width: 55px;
        height: 55px;
    }
}   
</style>
</head>
<body>
<div class="container">
        <div class="display-container">
            <input id="monitor" type="text" name="display" class="display1" readonly>
        </div>
        <div class="button-container">
            <div><button class="fn" onclick="clearAll()">AC</button></div>
            <div><button class="fn" onclick="clearOne()">DE</button></div>
            <div><button class="fn" onclick="preview()">PREV</button></div>
            <div><button class="operator" onclick="squareRootFn()">√</button></div>
            <div><button class="operator" onclick="squareFn()">x<sup>2</sup></button></div>
            <div><button class="operator" onclick="handleClick('br-1')">(</button></div>
            <div><button class="operator" onclick="handleClick('br-2')">)</button></div>
            <div><button class="operator" onclick="handleClick('/')">/</button></div>
            <div><button onclick="handleClick('7')">7</button></div>
            <div><button onclick="handleClick('8')">8</button></div>
            <div><button onclick="handleClick('9')">9</button></div>
            <div><button class="operator" onclick="handleClick('*')">*</button></div>
            <div><button onclick="handleClick('4')">4</button></div>
            <div><button onclick="handleClick('5')">5</button></div>
            <div><button onclick="handleClick('6')">6</button></div>
            <div><button class="operator" onclick="handleClick('-')">-</button></div>
            <div><button onclick="handleClick('1')">1</button></div>
            <div><button onclick="handleClick('2')">2</button></div>
            <div><button onclick="handleClick('3')">3</button></div>
            <div><button class="operator" onclick="handleClick('+')">+</button></div>
            <div><button onclick="handleClick('00')">00</button></div>
            <div><button onclick="handleClick('0')">0</button></div>
            <div><button onclick="handleClick('.')">.</button></div>
            <div class="equal"><button class="eq" onclick="calculateFn()">=</button></div>
        </div>
    </div>
    <script>
        const display = document.getElementById('monitor');
let store, pre;

function handleClick(input){
    if(input == 'br-1')
        display.value += '(';
    else if(input == 'br-2')
        display.value += ')';
    else
        display.value += input;
}

function clearAll(){
    display.value = '';
}

function clearOne(){
    display.value = display.value.toString().slice(0, -1);
}

function calculate(){
    pre = display.value;
    try{
        store = eval(display.value);
    }
    catch(err){
        store = 'error';
    }
}

function squareRootFn(){
    calculate();
    store = parseInt(store);
    store = Math.sqrt(store);
    display.value = store;
}

function squareFn(){
    calculate();
    store = parseInt(store);
    store = store * store;
    display.value = store;
}

function preview(){
    display.value = pre;
}

function calculateFn(){
    calculate();
    display.value = store;
}
    </script></body>
</html>
